Tarea 1

1. Understanding the problem (Inputs, output)
Dados 2 puntos, representando los extremos de la diagonal de un triángulo rectángulo. 
Calcular el área de dicho rectángulo.

2. Logic Model

c = distancia entre los dos puntos = c=√(〖(y2-y1)〗^2+〖(x2-x1)〗^2 )
a, b catetos conforman un angulo recto
a=sin⁡α×c
b=cos⁡α×c
Para obtener α usamos la pendiente de dos puntos
m=((y2-y1))/((x2-x1))
m = peindiente en porcentaje hay q convertirla a pendiente en grados
α=arctan⁡(m)
Con eso obtenemos a y b y podemos calcular el area.
A = (a * b)/2

3. Algorithm

Get rectangle area (x1,y1), ( x2, y2) : A
1. Get distance between points (x1, y1), (x2, y2) : c
   c=√(〖(y2-y1)〗^2+〖(x2-x1)〗^2 )
2. Get pendiente between points (x1, y1), (x2, y2) : m
   m=((y_2-y_1))/((x_2-x_1))
3. Change pendiente to angle grade m:α
    α=tan^(-1)⁡m
4. Get a
    a=sin⁡α×c
5. Get b
   b=cos⁡α×c
6. Get A
   A=(a ×b)/2
